# SPDX-FileCopyrightText: 2020 Splunk Inc (Ryan Faircloth) <rfaircloth@splunk.com>
#
# SPDX-License-Identifier: Apache-2.0
# Add Addon specific Environment variables in this file. Variables must be set in CircleCI Environment."
